[package]
name = "app"
version = "0.1.0"
description = "A Tauri App"
authors = ["you"]
license = ""
repository = ""
default-run = "app"
edition = "2018"
build = "src/build.rs"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[build-dependencies]
tauri-build = { version = "1.0.0-beta.3" }

[dependencies]
serde_json = "1.0"
serde = { version = "1.0", features = ["derive"] }
tauri = { version = "1.0.0-beta.5", features = ["dialog-all"] }
reqwest = "0.11"
futures = "0.3"
chad-torrent = { git = "https://gitlab.com/Gnurur/chad-torrent" }
chad_rs = { git = "https://gitlab.com/Gnurur/chad-rs", tag = "0.4.0", features = ["admin"] }
uuid = "0.8"

[features]
default = [ "custom-protocol" ]
custom-protocol = [ "tauri/custom-protocol" ]
