{
  "name": "~TODO~",
  "version": "0.0.1",
  "scripts": {
    "tauri": "tauri",
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@sveltejs/adapter-netlify": "^1.0.0-next.29",
    "@sveltejs/adapter-static": "^1.0.0-next.17",
    "@sveltejs/kit": "next",
    "@tauri-apps/api": "^1.0.0-beta.5",
    "@tauri-apps/cli": "^1.0.0-beta.10",
    "postcss": "^8.3.6",
    "prettier": "~2.2.1",
    "prettier-plugin-svelte": "^2.3.1",
    "sass": "^1.38.1",
    "showdown": "^1.9.1",
    "svelte": "^3.42.3",
    "svelte-highlight": "^3.2.0",
    "svelte-materialify": "^0.3.11",
    "svelte-preprocess": "^4.8.0"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/fira-mono": "^4.5.0",
    "@lukeed/uuid": "^2.0.0",
    "@mdi/js": "^5.9.55",
    "@tauri-apps/api": "^1.0.0-beta.8",
    "axios": "^0.21.1",
    "cookie": "^0.4.1",
    "roboto-fontface-woff": "^0.8.0",
    "svelte-asyncable": "^2.0.4"
  }
}
